{
    "company": "Angular",
    "h-index": 72,
    "repo count": 204,
    "contributor count": 3278,
    "size": "todo",
    "employee count": "todo",
    "country": "United States of America",
    "top language": "JavaScript",
    "repos": {
        "angular": "| 88102 | 23567 |   TypeScript   |",
        "angular.js": "| 59174 | 28124 |   JavaScript   |",
        "angular-cli": "| 26075 | 12112 |   TypeScript   |",
        "components": "| 23489 | 6510 |   TypeScript   |",
        "material": "| 16680 | 3513 |   JavaScript   |",
        "angular-seed": "| 13107 | 7048 |   JavaScript   |",
        "protractor": "| 8790 | 2376 |   JavaScript   |",
        "angularfire": "| 7448 | 2233 |   TypeScript   |",
        "flex-layout": "| 5917 | 781 |   TypeScript   |",
        "universal": "| 3979 | 498 |   TypeScript   |",
        "zone.js": "| 3241 | 424 |   TypeScript   |",
        "quickstart": "| 3144 | 3214 |   JavaScript   |",
        "angular-phonecat": "| 3127 | 4733 |   JavaScript   |",
        "batarang": "| 2447 | 354 |   JavaScript   |",
        "material-start": "| 2220 | 1241 |   JavaScript   |",
        "universal-starter": "| 2033 | 705 |   TypeScript   |",
        "mobile-toolkit": "| 1348 | 189 |   JavaScript   |",
        "in-memory-web-api": "| 1172 | 239 |   TypeScript   |",
        "angular.io": "| 1030 | 892 |   HTML   |",
        "angular2-seed": "| 1016 | 667 |   TypeScript   |",
        "tsickle": "| 862 | 110 |   TypeScript   |",
        "material.angular.io": "| 823 | 385 |   TypeScript   |",
        "di.js": "| 822 | 97 |   JavaScript   |",
        "react-native-renderer": "| 788 | 101 |   TypeScript   |",
        "dgeni": "| 766 | 69 |   TypeScript   |",
        "angular-cn": "| 763 | 449 |   Pug   |",
        "vscode-ng-language-service": "| 717 | 111 |   TypeScript   |",
        "router": "| 667 | 143 |   JavaScript   |",
        "angular-electron": "| 610 | 125 |   TypeScript   |",
        "devkit": "| 550 | 165 |   None   |",
        "bower-material": "| 506 | 293 |   JavaScript   |",
        "watchtower.js": "| 410 | 33 |   JavaScript   |",
        "preboot": "| 384 | 54 |   TypeScript   |",
        "angular-hint": "| 368 | 49 |   JavaScript   |",
        "angular-bazel-example": "| 351 | 88 |   TypeScript   |",
        "builtwith.angularjs.org": "| 272 | 499 |   HTML   |",
        "angularjs.org": "| 260 | 197 |   JavaScript   |",
        "protractor-accessibility-plugin": "| 260 | 41 |   JavaScript   |",
        "bower-angular": "| 224 | 245 |   CSS   |",
        "webdriver-manager": "| 224 | 113 |   TypeScript   |",
        "angular-update-guide": "| 211 | 87 |   TypeScript   |",
        "angular-ja": "| 207 | 128 |   HTML   |",
        "peepcode-tunes": "| 203 | 48 |   JavaScript   |",
        "ngSocket": "| 203 | 31 |   JavaScript   |",
        "clutz": "| 163 | 67 |   Java   |",
        "benchpress": "| 160 | 26 |   JavaScript   |",
        "code.angularjs.org": "| 154 | 771 |   None   |",
        "ngcc-validation": "| 145 | 49 |   TypeScript   |",
        "bower-angular-route": "| 144 | 532 |   JavaScript   |",
        "dgeni-packages": "| 143 | 104 |   JavaScript   |",
        "atscript-playground": "| 141 | 29 |   JavaScript   |",
        "bower-angular-animate": "| 137 | 251 |   JavaScript   |",
        "protractor-cookbook": "| 132 | 75 |   TypeScript   |",
        "diary.js": "| 127 | 19 |   JavaScript   |",
        "bower-angular-i18n": "| 125 | 202 |   JavaScript   |",
        "ts-minify": "| 116 | 7 |   TypeScript   |",
        "closure-demo": "| 114 | 32 |   TypeScript   |",
        "ngMigration-Forum": "| 110 | 7 |   None   |",
        "material-adaptive": "| 101 | 28 |   JavaScript   |",
        "watScript": "| 101 | 7 |   None   |",
        "bower-angular-sanitize": "| 100 | 236 |   JavaScript   |",
        "code-of-conduct": "| 94 | 86 |   None   |",
        "tactical": "| 93 | 12 |   TypeScript   |",
        "bower-angular-resource": "| 92 | 199 |   JavaScript   |",
        "clang-format": "| 92 | 35 |   Python   |",
        "dashboard.angularjs.org": "| 90 | 56 |   JavaScript   |",
        "angular-jquery-ui": "| 89 | 32 |   JavaScript   |",
        "bower-angular-mocks": "| 87 | 160 |   JavaScript   |",
        "bower-angular-cookies": "| 85 | 204 |   JavaScript   |",
        "issue-zero": "| 82 | 14 |   TypeScript   |",
        "bower-angular-touch": "| 79 | 136 |   JavaScript   |",
        "templating": "| 76 | 22 |   JavaScript   |",
        "a": "| 68 | 35 |   JavaScript   |",
        "material-icons": "| 66 | 21 |   None   |",
        "bower-angular-messages": "| 65 | 97 |   JavaScript   |",
        "vladivostok": "| 65 | 20 |   TypeScript   |",
        "angular-component-spec": "| 62 | 20 |   None   |",
        "ci.angularjs.org": "| 60 | 22 |   Shell   |",
        "projects": "| 57 | 41 |   JavaScript   |",
        "code.material.angularjs.org": "| 50 | 43 |   HTML   |",
        "jasminewd": "| 46 | 37 |   JavaScript   |",
        "material-tools": "| 46 | 15 |   TypeScript   |",
        "material-update-tool": "| 46 | 12 |   TypeScript   |",
        "material-builds": "| 44 | 39 |   JavaScript   |",
        "benchpress-tree": "| 38 | 16 |   JavaScript   |",
        "prophecy": "| 36 | 6 |   JavaScript   |",
        "answers-app": "| 36 | 13 |   TypeScript   |",
        "router-builds": "| 36 | 21 |   JavaScript   |",
        "angular-ko": "| 36 | 20 |   HTML   |",
        "material2-docs-content": "| 36 | 44 |   HTML   |",
        "dev-infra": "| 36 | 25 |   JavaScript   |",
        "assert": "| 35 | 16 |   JavaScript   |",
        "protractor-console-plugin": "| 34 | 12 |   JavaScript   |",
        "cdk-builds": "| 34 | 17 |   JavaScript   |",
        "ngo": "| 34 | 5 |   TypeScript   |",
        "ts-quickstart": "| 30 | 24 |   JavaScript   |",
        "core-builds": "| 29 | 15 |   JavaScript   |",
        "microsites": "| 29 | 17 |   HTML   |",
        "ngtools-webpack-builds": "| 28 | 16 |   None   |",
        "angular-pt": "| 27 | 14 |   None   |",
        "blocking-proxy": "| 27 | 10 |   TypeScript   |",
        "service-worker-builds": "| 26 | 21 |   JavaScript   |",
        "github-robot": "| 26 | 12 |   TypeScript   |",
        "expressionist.js": "| 24 | 10 |   JavaScript   |",
        "bower-angular-aria": "| 24 | 47 |   JavaScript   |",
        "Angular2.design": "| 23 | 12 |   Dart   |",
        "custom-elements-interop": "| 22 | 12 |   TypeScript   |",
        "angular-devkit-build-angular-builds": "| 22 | 18 |   HTML   |",
        "calculator-sample": "| 21 | 19 |   JavaScript   |",
        "angular-es": "| 21 | 29 |   HTML   |",
        "forms-builds": "| 20 | 13 |   JavaScript   |",
        "elements-builds": "| 20 | 6 |   JavaScript   |",
        "protractor-timeline-plugin": "| 19 | 13 |   JavaScript   |",
        "introduction-to-angular": "| 19 | 397 |   TypeScript   |",
        "angular-carousel": "| 17 | 11 |   JavaScript   |",
        "common-builds": "| 17 | 9 |   JavaScript   |",
        "bower-angular-scenario": "| 16 | 23 |   JavaScript   |",
        "ts-api-guardian": "| 16 | 16 |   TypeScript   |",
        "playground": "| 16 | 4 |   JavaScript   |",
        "examples": "| 16 | 11 |   TypeScript   |",
        "bower-angular-loader": "| 15 | 17 |   None   |",
        "google-cla-verifier-for-github": "| 15 | 10 |   JavaScript   |",
        "http-builds": "| 15 | 12 |   JavaScript   |",
        "animations-builds": "| 15 | 13 |   JavaScript   |",
        "angular-devkit-schematics-builds": "| 15 | 7 |   None   |",
        "angular-fr": "| 14 | 22 |   HTML   |",
        "flex-layout-builds": "| 14 | 6 |   JavaScript   |",
        "i-want-to-help": "| 13 | 8 |   JavaScript   |",
        "ng-closure-runner": "| 12 | 16 |   Java   |",
        "compiler-builds": "| 12 | 13 |   JavaScript   |",
        "upgrade-builds": "| 12 | 16 |   JavaScript   |",
        "angular-pwa-builds": "| 12 | 6 |   None   |",
        "cli-builds": "| 11 | 15 |   JavaScript   |",
        "ng2-test-seed": "| 10 | 98 |   None   |",
        "platform-server-builds": "| 10 | 13 |   JavaScript   |",
        "docs.angulardart.org": "| 9 | 11 |   JavaScript   |",
        "dom-interceptor": "| 9 | 9 |   JavaScript   |",
        "gulp-clang-format": "| 9 | 5 |   JavaScript   |",
        "benchmark_generator": "| 9 | 8 |   Dart   |",
        "compiler-cli-builds": "| 9 | 10 |   JavaScript   |",
        "karma-zonejs": "| 9 | 4 |   None   |",
        "bazel-builds": "| 9 | 10 |   JavaScript   |",
        "angular-prs": "| 8 | 4 |   ApacheConf   |",
        "angular-toolkit": "| 8 | 5 |   None   |",
        "webdriver-js-extender": "| 8 | 20 |   TypeScript   |",
        "platform-webworker-builds": "| 8 | 8 |   JavaScript   |",
        ".github": "| 8 | 23 |   None   |",
        "platform-browser-builds": "| 7 | 15 |   JavaScript   |",
        "platform-browser-dynamic-builds": "| 7 | 9 |   JavaScript   |",
        "platform-webworker-dynamic-builds": "| 7 | 10 |   JavaScript   |",
        "material-moment-adapter-builds": "| 7 | 10 |   JavaScript   |",
        "schematics-angular-builds": "| 7 | 17 |   None   |",
        "textdrive": "| 6 | 7 |   None   |",
        "bower-angular-message-format": "| 6 | 15 |   JavaScript   |",
        "angular-devkit-core-builds": "| 6 | 5 |   None   |",
        "google-maps-builds": "| 6 | 4 |   JavaScript   |",
        "catalyst": "| 6 | 2 |   TypeScript   |",
        "dashboard": "| 5 | 6 |   TypeScript   |",
        "language-service-builds": "| 5 | 8 |   JavaScript   |",
        "hq": "| 5 | 5 |   None   |",
        "angular-devkit-build-webpack-builds": "| 5 | 6 |   None   |",
        "jstd-jasmine": "| 4 | 3 |   JavaScript   |",
        "design-love": "| 4 | 5 |   CSS   |",
        "material2-build-tools": "| 4 | 4 |   JavaScript   |",
        "angular-cli-stress-test": "| 4 | 3 |   TypeScript   |",
        "schematics-update-builds": "| 4 | 3 |   JavaScript   |",
        "schematics-schematics-builds": "| 4 | 3 |   TypeScript   |",
        "dev-infra-private-builds": "| 4 | 3 |   JavaScript   |",
        "pipe": "| 3 | 7 |   JavaScript   |",
        "angular2_benchmarks_chart": "| 3 | 2 |   Dart   |",
        "benchpress-builds": "| 3 | 5 |   None   |",
        "angular-devkit-build-optimizer-builds": "| 3 | 4 |   JavaScript   |",
        "angular-devkit-architect-builds": "| 3 | 6 |   None   |",
        "angular-devkit-build-ng-packagr-builds": "| 3 | 3 |   JavaScript   |",
        "dev-infra-private-build-tooling-builds": "| 3 | 2 |   Starlark   |",
        "dev-infra-private-ng-dev-builds": "| 3 | 1 |   JavaScript   |",
        "codelabs": "| 3 | 17 |   None   |",
        "domino": "| 3 | 3 |   JavaScript   |",
        "ng-europe-2014": "| 2 | 3 |   JavaScript   |",
        "fakeproject": "| 2 | 5 |   HCL   |",
        "travis-queue": "| 2 | 4 |   JavaScript   |",
        "angularjs.org-healthchecks": "| 2 | 3 |   JavaScript   |",
        "protractor-ng-hint-plugin": "| 2 | 4 |   JavaScript   |",
        "google3": "| 2 | 2 |   JavaScript   |",
        "bower-angular-parse-ext": "| 2 | 7 |   JavaScript   |",
        "router-deprecated-builds": "| 2 | 2 |   JavaScript   |",
        "tsc-wrapped-builds": "| 2 | 7 |   None   |",
        "jasminewd2": "| 2 | 0 |   None   |",
        "payload-size-app": "| 2 | 2 |   TypeScript   |",
        "angular-devkit-schematics-cli-builds": "| 2 | 5 |   TypeScript   |",
        "angular-devkit-architect-cli-builds": "| 2 | 5 |   None   |",
        "localize-builds": "| 2 | 3 |   JavaScript   |",
        "youtube-player-builds": "| 2 | 7 |   JavaScript   |",
        "material-experimental-builds": "| 2 | 5 |   JavaScript   |",
        "dev-infra-test-release": "| 2 | 1 |   TypeScript   |",
        "ngScenario": "| 1 | 3 |   None   |",
        "registry": "| 1 | 4 |   None   |",
        "visualdiff-dev": "| 1 | 3 |   JavaScript   |",
        "mobile-codelab": "| 1 | 3 |   TypeScript   |",
        "platform-builds": "| 1 | 4 |   None   |",
        "schematics-package-update-builds": "| 1 | 2 |   None   |",
        "web-animations-js": "| 1 | 6 |   JavaScript   |",
        "cdk-experimental-builds": "| 1 | 5 |   JavaScript   |",
        ".allstar": "| 1 | 3 |   None   |"
    }
}