{
    "company": "Composer",
    "h-index": 16,
    "repo count": 19,
    "contributor count": 789,
    "size": "todo",
    "employee count": "todo",
    "country": null,
    "top language": "PHP",
    "repos": {
        "composer": "| 27616 | 6615 |   PHP   |",
        "satis": "| 2953 | 501 |   PHP   |",
        "semver": "| 2942 | 78 |   PHP   |",
        "ca-bundle": "| 2870 | 38 |   PHP   |",
        "xdebug-handler": "| 2431 | 38 |   PHP   |",
        "packagist": "| 1651 | 494 |   PHP   |",
        "package-versions-deprecated": "| 1465 | 9 |   PHP   |",
        "installers": "| 1406 | 418 |   PHP   |",
        "spdx-licenses": "| 1378 | 28 |   PHP   |",
        "getcomposer.org": "| 511 | 541 |   Standard ML   |",
        "pcre": "| 375 | 11 |   PHP   |",
        "docker": "| 230 | 136 |   Dockerfile   |",
        "metadata-minifier": "| 145 | 4 |   PHP   |",
        "windows-setup": "| 136 | 73 |   Inno Setup   |",
        "class-map-generator": "| 83 | 5 |   PHP   |",
        "mirror": "| 28 | 9 |   PHP   |",
        "composer.github.io": "| 3 | 8 |   HTML   |",
        "search-extension": "| 3 | 3 |   None   |",
        ".github": "| 1 | 13 |   None   |"
    }
}